cartesiaeducation/deploy-action/action.yml
name: 'Deploy Action'
description: 'A reusable GitHub Action for deploying to different environments.'
inputs:
  ip:
    description: 'IP address for the environment'
    required: true
  slack_bot_token:
    description: 'Slack bot token'
    required: true
  slack_channel_id:
    description: 'Slack notification channel ID'
    required: true
  ssh_private_key:
    description: 'SSH private key'
    required: true
  git_organization:
    description: 'Git organization'
    required: true
  stage:
    description: 'Stage name ? (recette/staging/prod)'
    required: true
  branch:
    description: 'Branch name to be deployed'
    required: true
  git_ref:
    description: 'Git reference'
    required: true
    
runs:
  using: 'composite'
  steps:
    - id: slack
      uses: slackapi/slack-github-action@v1.25.0
      env:
        SLACK_BOT_TOKEN: ${{ inputs.slack_bot_token }}
      with:
        channel-id: ${{ inputs.slack_channel_id }}
        payload: |
          {
            "text": "<https://github.com/${{ github.repository }}|${{ github.repository }}> : Deployment started in branch `${{ github.ref_name }}` in stage `${{ inputs.stage }}` with ip address `${{ inputs.ip }}` (In Progress) - Build Link: <https://github.com/${{ github.repository }}/actions/runs/${{ github.run_id }}|Click here for build details>",
            "attachments": [
              {
                "pretext": "Deployment started",
                "color": "dbab09",
                "fields": [
                  {
                    "title": "Status",
                    "short": true,
                    "value": "In Progress"
                  }
                ]
              }
            ]
          }
    
    - name: Checkout
      uses: actions/checkout@v3
      with:
        ref: ${{ inputs.git_ref }}
    
    - uses: ruby/setup-ruby@v1
      with:
        ruby-version: '3.3'
        bundler-cache: true
    
    - name: Setup SSH Keys
      uses: webfactory/ssh-agent@v0.9.0
      with:
        ssh-private-key: ${{ inputs.ssh_private_key }}
    
    - name: Deploy
      id: deploy
      run: |
        BRANCH=${{ inputs.branch }} IP=${{ inputs.ip }} GIT_ORGANIZATION=${{ inputs.git_organization }} GIT_SHA=${{ github.sha }} bundle exec cap ${{ inputs.stage }} deploy
      shell: bash
    
    - uses: slackapi/slack-github-action@v1.25.0
      if: always()
      env:
        SLACK_BOT_TOKEN: ${{ inputs.slack_bot_token }}
      with:
        channel-id: ${{ inputs.slack_channel_id }}
        update-ts: ${{ steps.slack.outputs.ts }}
        payload: |
          {
            "text": "Repository: <https://github.com/${{ github.repository }}|${{ github.repository }}> - Deployment Status in branch `${{ github.ref_name }}` in stage `${{ inputs.stage }}` with IP address `${{ inputs.ip }}`: ${{ steps.deploy.outcome }} - Build Link: <https://github.com/${{ github.repository }}/actions/runs/${{ github.run_id }}|Click here for build details>",
            "attachments": [
              {
                "pretext": "Deployment Status: ${{ steps.deploy.outcome }}",
                "color": "${{ steps.deploy.outcome == 'success' && '28a745' || 'ff0000' }}",
                "fields": [
                  {
                    "title": "Status",
                    "short": true,
                    "value": "${{ steps.deploy.outcome == 'success' && 'Completed' || 'Failure' }}"
                  }
                ]
              }
            ]
          }

myriaeducation/ci-action/action.yml
- name: Deploy to recette
  uses: cartesiaeducation/deploy-action@v1
  if: startsWith(github.ref, 'refs/heads/release-') && inputs.deploy_to_recette == 'true'
  with:
    slack_bot_token: ${{ inputs.slack_bot_token }}
    slack_channel_id: ${{ inputs.slack_channel_id }}
    ssh_private_key: ${{ inputs.ssh_private_key }}
    git_organization: ${{ inputs.git_organization }}
    ip: ${{ inputs.ip_recette }}
    stage: 'recette'
    branch: ${{ github.ref_name }}
    git_ref: ${{ github.sha }}

myriaeducation/ci-action/action.yml
- name: Deploy to prod
  uses: cartesiaeducation/deploy-action@v1
  if: github.ref == 'refs/heads/master' && inputs.deploy_to_prod == 'true'
  with:
    slack_bot_token: ${{ inputs.slack_bot_token }}
    slack_channel_id: ${{ inputs.slack_channel_id }}
    ssh_private_key: ${{ inputs.ssh_private_key }}
    git_organization: ${{ inputs.git_organization }}
    ip: ${{ inputs.ip_prod }}
    stage: 'prod'
    branch: 'master'

myriaeducation/ci-action/action.yml
- name: Deploy to demo
  uses: cartesiaeducation/deploy-action@v1
  if: github.ref == 'refs/heads/master' && inputs.deploy_to_demo == 'true'
  with:
    slack_bot_token: ${{ inputs.slack_bot_token }}
    slack_channel_id: ${{ inputs.slack_channel_id }}
    ssh_private_key: ${{ inputs.ssh_private_key }}
    git_organization: ${{ inputs.git_organization }}
    ip: ${{ inputs.ip_demo }}
    stage: 'staging'
    branch: 'master'
    git_ref: ${{ github.sha }}